# data_collect

./: pom.xml
src/main/java/com/iwhalecloud/data/collect/: DataCollectApplication.java
src/main/java/com/iwhalecloud/data/collect/config/: Fastjson2Config.java  MyErrorAttributes.java  MyExceptionHandler.java  ScheduleConfig.java
src/main/java/com/iwhalecloud/data/collect/controller/: BusDataController.java  QjDataController.java
src/main/java/com/iwhalecloud/data/collect/dao/: BusDataDao.java  RequestLogDao.java  RouteStationInfoDao.java  SegMentInfoDao.java  SegStationInfoDao.java
src/main/java/com/iwhalecloud/data/collect/domain/: RequestLog.java  RouteStationInfo.java  SegMentInfo.java  SegStationInfo.java  StationPostion.java  StationRouteCorrelation.java
src/main/java/com/iwhalecloud/data/collect/domain/request/: QjReqData.java
src/main/java/com/iwhalecloud/data/collect/domain/response/: ResultResponse.java  RouteStationInfoRep.java  SegMentInfoRep.java  SegStationInfoRep.java
src/main/java/com/iwhalecloud/data/collect/exception/: BikeNotExistException.java
src/main/java/com/iwhalecloud/data/collect/service/: BusDataService.java  RequestLogService.java
src/main/java/com/iwhalecloud/data/collect/service/impl/: BusDataServiceImpl.java  RequestLogServiceImpl.java
src/main/java/com/iwhalecloud/data/collect/util/: EncryptHelper.java  HttpClientUtils.java  JsonUtils.java  ScheduledTasks.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: QjDataMapper.xml  RequestLogMapper.xml  RouteStationInfoMapper.xml  SegMentInfoMapper.xml  SegStationInfoMapper.xml
